# Graphlight

./: .gitignore  LICENSE  README.md
.claude/: settings.local.json
.crush/: crush.db  crush.db-shm  crush.db-wal
TaskbarEqualizer/: .gitignore  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PROJECT-STATUS.md  README.md  SETTINGS_INTEGRATION_FIX.md  TaskbarEqualizer.sln  logging-cleanup-summary.md  spectrum-analyzer-controls-analysis.md  spectrum-settings-test.cs  startup-failure-fix.md  test-phase3.cs  test-settings-integration.cs
TaskbarEqualizer/.claude/: settings.local.json
TaskbarEqualizer/.github/: RELEASE_TEMPLATE.md
TaskbarEqualizer/.github/workflows/: build-installer.yml
TaskbarEqualizer/Phase3Test/: Phase3Test.csproj  Program.cs
TaskbarEqualizer/docs/: ARCHITECTURE.md  Phase3-Summary.md
TaskbarEqualizer/examples/: Phase3Demo.cs
TaskbarEqualizer/installer/: HOW-TO-INSTALL.md  Install TaskbarEqualizer.bat  README.md  build-installer.ps1  install-simple.ps1  install-taskbar-equalizer-clean.ps1  install-taskbar-equalizer.ps1  quick-installer-setup.md
TaskbarEqualizer/installer/TaskbarEqualizer.Installer/: Components.wxs  License.rtf  Product.wxs  TaskbarEqualizer.Installer.wixproj  UI.wxs
TaskbarEqualizer/src/TaskbarEqualizer/: Program.cs  TaskbarEqualizer.csproj
TaskbarEqualizer/src/TaskbarEqualizer.Configuration/: TaskbarEqualizer.Configuration.csproj
TaskbarEqualizer/src/TaskbarEqualizer.Configuration/DependencyInjection/: ServiceCollectionExtensions.cs
TaskbarEqualizer/src/TaskbarEqualizer.Configuration/Interfaces/: IAutoStartManager.cs  ISettingsManager.cs
TaskbarEqualizer/src/TaskbarEqualizer.Configuration/Models/: ApplicationSettings.cs
TaskbarEqualizer/src/TaskbarEqualizer.Configuration/Services/: ApplicationOrchestrator.cs  AutoStartManager.cs  SettingsInitializationService.cs  SettingsManager.cs
TaskbarEqualizer/src/TaskbarEqualizer.Core/: AudioPipeline.cs  TaskbarEqualizer.Core.csproj
TaskbarEqualizer/src/TaskbarEqualizer.Core/Audio/: AudioCaptureService.cs  FrequencyAnalyzer.cs
TaskbarEqualizer/src/TaskbarEqualizer.Core/DataStructures/: CircularBuffer.cs  LockFreeQueue.cs  ObjectPool.cs
TaskbarEqualizer/src/TaskbarEqualizer.Core/DependencyInjection/: CoreServiceExtensions.cs
TaskbarEqualizer/src/TaskbarEqualizer.Core/Interfaces/: IAudioCaptureService.cs  IFrequencyAnalyzer.cs  IPerformanceMonitor.cs
TaskbarEqualizer/src/TaskbarEqualizer.Core/Performance/: PerformanceMonitor.cs
TaskbarEqualizer/src/TaskbarEqualizer.Main/: AboutDialog.cs  Program.cs  SettingsDialog.cs  SpectrumAnalyzerWindow.cs  TaskbarEqualizer.Main.csproj  TaskbarEqualizerApplicationContext.cs  app.manifest  appsettings.json
TaskbarEqualizer/src/TaskbarEqualizer.SystemTray/: SystemTrayManager.cs  TaskbarEqualizer.SystemTray.csproj  TaskbarOverlayManager.cs  TrayMenuIntegration.cs
TaskbarEqualizer/src/TaskbarEqualizer.SystemTray/ContextMenu/: ContextMenuItem.cs  ContextMenuManager.cs
TaskbarEqualizer/src/TaskbarEqualizer.SystemTray/DependencyInjection/: ServiceCollectionExtensions.cs
TaskbarEqualizer/src/TaskbarEqualizer.SystemTray/Forms/: SettingsWindow.cs
TaskbarEqualizer/src/TaskbarEqualizer.SystemTray/Interfaces/: IContextMenuManager.cs  IIconRenderer.cs  ISystemTrayManager.cs  ITaskbarOverlayManager.cs  IThemeManager.cs
TaskbarEqualizer/src/TaskbarEqualizer.SystemTray/Rendering/: GraphicsResourcePool.cs  IconRenderer.cs  PerformanceTracker.cs  RenderCache.cs
TaskbarEqualizer/src/TaskbarEqualizer.SystemTray/Theming/: ThemeManager.cs
TaskbarEqualizer/src/TaskbarEqualizer.Tests/: Phase3IntegrationTests.cs  TaskbarEqualizer.Tests.csproj
