{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
TaskbarEqualizer License Agreement

Copyright (c) 2024 Graphlight

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

ADDITIONAL TERMS:

1. AUDIO PROCESSING: This software processes audio data from your system for visualization purposes only. No audio data is transmitted, stored, or shared with third parties.

2. SYSTEM INTEGRATION: The software integrates with Windows system tray and may access Windows registry for configuration purposes. All system modifications are clearly documented and reversible.

3. AUTOMATIC UPDATES: The software may check for updates periodically. No personal data is transmitted during update checks.

4. PRIVACY: This software does not collect, store, or transmit any personal information. All settings and preferences are stored locally on your device.

5. REQUIREMENTS: This software requires Windows 10 version 1903 or later and .NET 8.0 runtime.

By installing this software, you acknowledge that you have read this license agreement and agree to be bound by its terms and conditions.
}